# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: noise_reduction
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/james/Projects/3D$ scanning/sketches/noise_reduction/build/
# =============================================================================
# Object build statements for EXECUTABLE target noise_reduction


#############################################
# Order-only phony target for noise_reduction

build cmake_object_order_depends_target_noise_reduction: phony || CMakeFiles/noise_reduction.dir

build CMakeFiles/noise_reduction.dir/main.cpp.o: CXX_COMPILER__noise_reduction_Debug /home/james/Projects/3D$ scanning/sketches/noise_reduction/main.cpp || cmake_object_order_depends_target_noise_reduction
  DEP_FILE = CMakeFiles/noise_reduction.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/james/Projects/3D scanning/sketches/noise_reduction/noise_reduction" -I"/home/james/Projects/3D scanning/sketches/noise_reduction/PUBLIC" -I"/home/james/Projects/3D scanning/sketches/noise_reduction/build" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/noise_reduction.dir
  OBJECT_FILE_DIR = CMakeFiles/noise_reduction.dir

build CMakeFiles/noise_reduction.dir/noise_reduction.cpp.o: CXX_COMPILER__noise_reduction_Debug /home/james/Projects/3D$ scanning/sketches/noise_reduction/noise_reduction.cpp || cmake_object_order_depends_target_noise_reduction
  DEP_FILE = CMakeFiles/noise_reduction.dir/noise_reduction.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/james/Projects/3D scanning/sketches/noise_reduction/noise_reduction" -I"/home/james/Projects/3D scanning/sketches/noise_reduction/PUBLIC" -I"/home/james/Projects/3D scanning/sketches/noise_reduction/build" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/noise_reduction.dir
  OBJECT_FILE_DIR = CMakeFiles/noise_reduction.dir


# =============================================================================
# Link build statements for EXECUTABLE target noise_reduction


#############################################
# Link the executable noise_reduction

build noise_reduction: CXX_EXECUTABLE_LINKER__noise_reduction_Debug CMakeFiles/noise_reduction.dir/main.cpp.o CMakeFiles/noise_reduction.dir/noise_reduction.cpp.o | /usr/lib/libopencv_highgui.so.4.5.4 /usr/lib/libopencv_videoio.so.4.5.4 /usr/lib/libopencv_imgcodecs.so.4.5.4 /usr/lib/libopencv_imgproc.so.4.5.4 /usr/lib/libopencv_core.so.4.5.4 /usr/lib/libopencv_cudev.so.4.5.4
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/cuda/lib64  /usr/lib/libopencv_highgui.so.4.5.4  /usr/lib/libopencv_videoio.so.4.5.4  /usr/lib/libopencv_imgcodecs.so.4.5.4  /usr/lib/libopencv_imgproc.so.4.5.4  /usr/lib/libopencv_core.so.4.5.4  /usr/lib/libopencv_cudev.so.4.5.4
  LINK_PATH = -L/opt/cuda/lib64
  OBJECT_DIR = CMakeFiles/noise_reduction.dir
  POST_BUILD = cd "/home/james/Projects/3D scanning/sketches/noise_reduction/build" && /usr/bin/cmake -E copy /home/james/Projects/3D\ scanning/sketches/noise_reduction/known_capture_resolutions.csv /home/james/Projects/3D\ scanning/sketches/noise_reduction/build/known_capture_resolutions.csv
  PRE_LINK = :
  TARGET_FILE = noise_reduction
  TARGET_PDB = noise_reduction.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/james/Projects/3D scanning/sketches/noise_reduction/build" && /usr/bin/ccmake -S"/home/james/Projects/3D scanning/sketches/noise_reduction" -B"/home/james/Projects/3D scanning/sketches/noise_reduction/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/james/Projects/3D scanning/sketches/noise_reduction/build" && /usr/bin/cmake --regenerate-during-build -S"/home/james/Projects/3D scanning/sketches/noise_reduction" -B"/home/james/Projects/3D scanning/sketches/noise_reduction/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/james/Projects/3D scanning/sketches/noise_reduction/build

build all: phony noise_reduction

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
